{
  "name": "gmt-exam-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "predev": "npm run sync:pdfs",
    "sync:pdfs": "node scripts/sync-pdfs.mjs",
    "prebuild": "npm run sync:pdfs",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "extract:pdfs": "python3 scripts/extract_pdfs.py",
    "sync:pdfs": "node scripts/sync-pdfs.mjs",
    "refresh:pdfs": "npm run sync:pdfs && npm run extract:pdfs",
    "build:search-index": "python3 scripts/build_search_index.py",
    "validate:data": "node scripts/validate-data.mjs",
    "offline:smoke": "node scripts/offline-smoke.mjs",
    "qa": "npm run validate:data && npm run build && npm run offline:smoke"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "katex": "^0.16.45",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/katex": "^0.16.8",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  }
}
