{
  "name": "GMT Exam Helper",
  "short_name": "GMT Helper",
  "description": "Offline hjælp til Grundlæggende Mekanik og Termodynamik.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": []
}
